# kb-server

./: .gitignore  Procfile  build.xml  pom.xml
profiles/dev/: config.properties
profiles/heroku/: config.properties
solr/collection1/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0.tvd  _0.tvx  _0_Lucene41_0.doc  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip  segments_2
solr/collection1/data/tlog/: tlog.0000000000000000000
solrZ/: solr.xml
src/assembly/: distribution.xml
src/main/config/: schema.xml
src/main/java/com/itagenten/solr/handler/dataimport/: RecursingSolrEntityProcessor.java
src/main/resources/: schema.xml  solr.xml  solrconfig.xml
src/test/java/com/cloudsense/kcs/solr/tests/: FaqLoader.java  FaqLoaderIT.java  FaqLoaderTest.java
src/test/java/com/itagenten/test/: ITCore0.java  ITCore0Test.java
src/test/resources/: faq_extract.csv  schema.xml  solr.xml
