<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>solr-cs</groupId>
    <artifactId>solr</artifactId>
    <packaging>war</packaging>
    <version>0.1</version>
    <name>solr-cs Maven Webapp</name>
    <description>This is a SOLR setup with loading the data and then including it in the package</description>
    <repositories>
        <repository>
            <id>cs-test-repo</id>
            <name>test public repository for solr binaries</name>
            <url>https://repository-cloudsense.forge.cloudbees.com/</url>
        </repository>
    </repositories>

    <properties>
        <solr.version>4.2.0</solr.version>
        <jetty.version>8.1.10.v20130312</jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <solr.server.war>solr.war</solr.server.war>
        <solr.server.context>solr</solr.server.context>
        <skipITs>false</skipITs>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>dev</build.profile.id>
            </properties>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr</artifactId>
            <version>${solr.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-test-framework</artifactId>
            <version>${solr.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all-server</artifactId>
            <version>${jetty.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>solr</finalName>
        <filters>
            <filter>${project.basedir}/profiles/${build.profile.id}/config.properties</filter>
        </filters>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <!-- Add resources configuration here -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <configuration>
                    <files>
                        <!-- Properties are read from profile specific property file -->
                        <file>${project.basedir}/profiles/${build.profile.id}/config.properties</file>
                    </files>
                </configuration>
                <executions>
                    <!-- Load properties for the default lifecycle -->
                    <execution>
                        <id>default-lifecycle-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                    </execution>
                    <!-- Load properties for the clean lifecycle -->
                    <execution>
                        <id>clean-lifecycle-properties</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <!-- Copy Solr configuration file when compile phase is executed -->
                    <execution>
                        <id>copy-solr-config</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <!--
                                    Copies solr.xml to correct directory and applies properties
                                    filtering to it.
                                -->
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <targetPath>${solr.solr.home}</targetPath>
                                    <includes>
                                        <include>solr.xml</include>
                                    </includes>
                                </resource>
                                <!-- Copies configuration files -->
                                <resource>
                                    <directory>${project.basedir}/src/main/config</directory>
                                    <targetPath>${solr.solr.home}/${solr.default.core.directory}/conf</targetPath>
                                    <excludes>
                                        <exclude>lang</exclude>
                                        <exclude>velocity</exclude>
                                        <exclude>xslt</exclude>
                                    </excludes>
                                </resource>
                                <!-- Copies language specific configuration files -->
                                <resource>
                                    <directory>${project.basedir}/src/main/config/lang</directory>
                                    <targetPath>${solr.solr.home}/${solr.default.core.directory}/conf/lang</targetPath>
                                </resource>
                                <!-- Copy Velocity macros and other files -->
                                <resource>
                                    <directory>${project.basedir}/src/main/config/velocity</directory>
                                    <targetPath>${solr.solr.home}/${solr.default.core.directory}/conf/velocity
                                    </targetPath>
                                </resource>
                                <!-- Copy XSL style sheets -->
                                <resource>
                                    <directory>${project.basedir}/src/main/config/xslt</directory>
                                    <targetPath>${solr.solr.home}/${solr.default.core.directory}/conf/xslt</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
               <!--     <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution> -->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.10.v20130312</version>
                <configuration>
                    <!--Need empty war tag so contextHandlers are loaded with Solr on proper path-->
                    <war></war>
                    <stopPort>9966</stopPort>
                    <stopKey>stop</stopKey>
                    <connectors>
                        <!-- Listen to port 8983 -->
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8983</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <!-- Read system properties from profile specific configuration file -->
                    <systemPropertiesFile>${project.basedir}/profiles/${build.profile.id}/config.properties</systemPropertiesFile>
                    <contextHandlers>
                        <contextHandler implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
                            <war>${project.build.directory}/${solr.server.war}</war>
                            <contextPath>/${solr.server.context}</contextPath>
                        </contextHandler>
                    </contextHandlers>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy-war</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                            <stopKey>stop</stopKey>
                            <stopPort>9999</stopPort>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <stopKey>stop</stopKey>
                            <stopPort>9999</stopPort>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>${jetty.version}</version>
                                    <destFileName>jetty-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>