#SOLR PROPERTIES
#Configures the directory used to store the data and configuration of the Solr default core
solr.default.core.directory=testCoreD
#Configures the name of the Solr default core.
solr.default.core.name=testCoreD

#SYSTEM PROPERTIES
#Configures the home directory of Solr
solr.solr.home=target/solrZ

